<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Online Bookstore</h1>
        <div id="cart">
            <span>🛒</span><span id="cart-count">0</span>
        </div>
    </header>
    <main id="product-list">
        <!-- Books will be loaded here -->
    </main>
    <div id="cart-modal" class="modal hidden">
        <h2>Your Cart</h2>
        <ul id="cart-items"></ul>
        <button onclick="closeCart()">Close</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
