body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #4A90E2;
    color: white;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1em;
    padding: 1em;
}
.product {
    border: 1px solid #ddd;
    padding: 1em;
    text-align: center;
    border-radius: 8px;
    background-color: #f9f9f9;
}
.product img {
    width: 100px;
    height: 150px;
}
button {
    background-color: #4A90E2;
    color: white;
    border: none;
    padding: 0.5em 1em;
    margin-top: 0.5em;
    cursor: pointer;
}
button:hover {
    background-color: #357ABD;
}
#cart {
    cursor: pointer;
}
.modal {
    position: fixed;
    top: 20%;
    left: 20%;
    background: white;
    padding: 2em;
    border: 1px solid #ccc;
    display: none;
}
.hidden {
    display: none;
}
